.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

#hover {
  width: max-content;
  position: relative;
}

#hover::after {
  content: "";
  position: absolute;
  bottom: -3px;
  height: 0.1em;
  width: 100%;
  left: 0;
  background-color: #000;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
}

#hover:hover:after {
  transform: scaleX(1);
}

div {
}

.clothes:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.clothes {
  max-width: 100%;
  transition: all 0.7s;
  display: block;
  transform: scale(1);
}

.shop-button:hover {
  background-color: #000;
  color: #fff;
}

#shop-button {
}

a {
  text-decoration: none;
}

p {
}

p {
}

#credit {
  overflow: hidden;
}

#card {
  height: 0px;
}

#online {
  gap: 12px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  height: 0;
}

#credit {
  gap: 12px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  height: 0;
}

#amount-due-col {
  gap: 32px;
}

a {
  text-decoration: none;
}

div {
}

#white-bg {
  background-color: initial;
}

